{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-app-safia","appId":"1:83950753417:android:cb7f1f3ee1f18e70675858","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventory-app-safia","appId":"1:83950753417:ios:b8f183bb669599a9675858","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inventory-app-safia","appId":"1:83950753417:ios:b8f183bb669599a9675858","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-app-safia","configurations":{"android":"1:83950753417:android:cb7f1f3ee1f18e70675858","ios":"1:83950753417:ios:b8f183bb669599a9675858","macos":"1:83950753417:ios:b8f183bb669599a9675858","web":"1:83950753417:web:f98ec5fb6a803833675858","windows":"1:83950753417:web:b319838cdb3c9488675858"}}}}}}